# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOhavc6MS5Er_ZTM74mJOE4ByaNFhfzoI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gantt-chart-d7b64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gantt-chart-d7b64
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gantt-chart-d7b64.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676601756882
NEXT_PUBLIC_FIREBASE_APP_ID=1:676601756882:web:a5cae1d6b1b3a5b56e810b

